# espionage-board-game

./: pom.xml  readme.md
.github/workflows/: master_espionage.yml
src/main/java/ru/svlit/espionage/: EspionageApplication.java
src/main/java/ru/svlit/espionage/api/location/controller/: LocationController.java
src/main/java/ru/svlit/espionage/api/location/request/: AddLocationRequest.java  UpdateLocationProfessionsRequest.java
src/main/java/ru/svlit/espionage/api/location/response/: GetLocationResponse.java  GetLocationsResponse.java
src/main/java/ru/svlit/espionage/api/room/controller/: RoomController.java
src/main/java/ru/svlit/espionage/api/room/request/: CreateRoomRequest.java
src/main/java/ru/svlit/espionage/api/room/response/: RoomsResponse.java
src/main/java/ru/svlit/espionage/api/user/controller/: UserController.java
src/main/java/ru/svlit/espionage/api/user/request/: FindUserByIdRequest.java  FindUserByUsernameRequest.java  SignUpRequest.java
src/main/java/ru/svlit/espionage/api/user/response/: FindUserByIdResponse.java  FindUserByUsernameResponse.java  SignUpResponse.java
src/main/java/ru/svlit/espionage/domain/location/entity/: Author.java  Location.java  Profession.java
src/main/java/ru/svlit/espionage/domain/location/port/: AddLocationPort.java  GetLocationByIdPort.java  GetLocationsPort.java
src/main/java/ru/svlit/espionage/domain/location/service/: AddLocationUseCaseImpl.java  GetLocationByIdUseCaseImpl.java  GetLocationsUseCaseImpl.java
src/main/java/ru/svlit/espionage/domain/location/usecase/: AddLocationUseCase.java  GetLocationByIdUseCase.java  GetLocationsUseCase.java
src/main/java/ru/svlit/espionage/domain/room/entity/: Author.java  Location.java  Room.java
src/main/java/ru/svlit/espionage/domain/room/port/: GetRoomsPort.java  StoreRoomPort.java
src/main/java/ru/svlit/espionage/domain/room/service/: CreateRoomUseCaseImpl.java  GetRoomsUseCaseImpl.java
src/main/java/ru/svlit/espionage/domain/room/usecase/: CreateRoomUseCase.java  GetRoomsUseCase.java
src/main/java/ru/svlit/espionage/domain/user/entity/: Role.java  User.java
src/main/java/ru/svlit/espionage/domain/user/port/: FindUserByIdPort.java  FindUserByUsernamePort.java  SignUpPort.java
src/main/java/ru/svlit/espionage/domain/user/service/: FindUserByIdUseCaseImpl.java  FindUserByUsernameUseCaseImpl.java  SignUpUseCaseImpl.java
src/main/java/ru/svlit/espionage/domain/user/usecase/: FindUserByIdUseCase.java  FindUserByUsernameUseCase.java  GetCurrentUserUseCase.java  GetCurrentUserUseCaseImpl.java  SignUpUseCase.java
src/main/java/ru/svlit/espionage/infrastructure/database/: MongoConfiguration.java
src/main/java/ru/svlit/espionage/infrastructure/location/: LocationModel.java  LocationPersistenceAdapter.java  LocationRepository.java
src/main/java/ru/svlit/espionage/infrastructure/properties/: EspionageProperties.java  EspionagePropertiesImpl.java
src/main/java/ru/svlit/espionage/infrastructure/room/: RoomModel.java  RoomPersistenceAdapter.java
src/main/java/ru/svlit/espionage/infrastructure/security/: EspionageWebSecurityConfigurerAdapter.java
src/main/java/ru/svlit/espionage/infrastructure/swagger/: SpringFoxConfig.java
src/main/java/ru/svlit/espionage/infrastructure/user/: UserModel.java  UserPersistenceAdapter.java  UserRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/ru/svlit/espionage/: EspionageApplicationTests.java
