${AnsiBackground.33}         ${AnsiBackground.21}                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.33}${AnsiColor.RED}    ____ ${AnsiColor.DEFAULT}${AnsiBackground.21}               _                             ${AnsiBackground.DEFAULT}
${AnsiBackground.33}${AnsiColor.RED}   / __/ ${AnsiColor.DEFAULT}${AnsiBackground.21}   ___  ___   (_)___   ___  ___ _ ___ _ ___  ${AnsiBackground.DEFAULT}
${AnsiBackground.33}${AnsiColor.RED}  / _/ ${AnsiColor.DEFAULT}  ${AnsiBackground.21}  (_-< / _ \ / // _ \ / _ \/ _ `// _ `// -_) ${AnsiBackground.DEFAULT}
${AnsiBackground.33}${AnsiColor.RED} /___/ ${AnsiColor.DEFAULT}  ${AnsiBackground.21} /___// .__//_/ \___//_//_/\_,_/ \_, / \__/  ${AnsiBackground.DEFAULT}
${AnsiBackground.33}         ${AnsiBackground.21}     /_/                        /___/        ${AnsiBackground.DEFAULT}
${AnsiBackground.33}         ${AnsiBackground.21}                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.7}                                                      ${AnsiBackground.DEFAULT}
${AnsiBackground.7}   ${AnsiColor.21}    expandable version of the spy board game    ${AnsiColor.DEFAULT}   ${AnsiBackground.DEFAULT}
${AnsiBackground.7}                                                      ${AnsiBackground.DEFAULT}
